<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 8.4 a</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        nav {
            width: 20vw;
            height: 100vh;
            background-color: blueviolet;
        }
        
        header, footer {
            background-color: orange;
            height: 20vh;
            text-align: center;
            width: 80vw;
        }
        
        .container {
            display: flex;
        }
        
        .kolom {
            display: flex;
        }
        
        article {
            flex-grow: 1;
            height: 60vh;

        }
        
        aside {
            width: 20vw;
            background-color: aqua;
            text-align: center; 
        }
     </style>
</head>
<body>
    <div class="container">
        <nav>Nav</nav>
        <div class="judul">
            <header>Header</header>
            <div class="kolom"> 
                <article>Article</article>
                <aside>Aside</aside>
            </div>
            <footer>Footer</footer>
        </div>
    </div>
</body>
</html>